.card_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 10px;
}

.fadeIn {
  animation: fadeInAni 2s linear;
}

@keyframes fadeInAni {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

.card_introduce {
  margin-top: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
