.home_layout {
  display: flex;
  width: 90%;
  margin: 20px auto 0;
}

.white_bg.white_bg {
  background-color: #fff;
}

.f1 {
  flex: 1;
}

.mr20 {
  margin-right: 20px;
}

.ml20 {
  margin-left: 20px;
}

.out {
  width: 100px;
  padding: 5px;
  box-sizing: border-box;
}

.gossip {
  margin-top: 20px;
}

.gossip_container {
  display: flex;
  height: 10px;
  background-color: #fff;
}
.l, .m, .r {
  flex: 1;
  height: 100%;
  background-color: red;
}

.gossip_container + .gossip_container {
  margin-top: 4px;
}

.card_item + .card_item {
  margin-left: 10px;
}

.streamer_content {
  width: 100%;
  height: 120px;
  margin-top: 20px;
  // padding: 30px 0 0 50px;
  // background-color: #000;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.streamer_mflow-box {
  height: 120px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.streamer_after {
  width: 300%;
  height: 300%;
  background-image: conic-gradient(#eeeeee22, #fc97e9, #02eded, #adf674,#f0c237, #eeeeee22 30%);
  border-radius: 20px;
  position: absolute;
  top: -100%;
  left: -100%;
  z-index: 1;
  animation: rotate 5s linear infinite;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
.mflow-box_span {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 100%;
  font-size: 28px;
  text-align: center;
  line-height: 110px;
  z-index: 3;
}