.layout-collapse-demo {
  height: 100%;
  border: 1px solid var(--color-border);
  background: var(--color-fill-2);
} 

.layout-collapse-demo .arco-layout-content {
  background: var(--color-bg-3);
  color: var(--color-text-2);
  font-weight: 400;
  font-size: 14px;
}